{
  "name": "gorbedan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "framer-motion": "^6.3.3",
    "json-server": "^0.17.0",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-bootstrap": "^2.3.0",
    "react-dom": "18.0.0",
    "react-player": "^2.10.0",
    "react-typewriter-effect": "^1.1.0",
    "sharp": "^0.30.4",
    "typewriter-effect": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
